<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <!-- Hidden input used only to summon the soft keyboard for typing.
         A future improvement would forward each keystroke to the PC. -->
    <EditText
        android:id="@+id/hiddenInput"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:alpha="0" />

</FrameLayout>
